# DeveloperWidget

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  github-markdown.css  gradle.properties  icon-credits.html  open-source-licenses.html  privacy-policy.html  settings.gradle  settings.gradle.kts  twirth-keystore.jks.enc
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/debug/res/xml-v28/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/g00fy2/developerwidget/: MainActivity.java  WidgetConfigActivity.java  WidgetProvider.java
app/src/main/kotlin/com/g00fy2/developerwidget/: DevWidgetApp.kt
app/src/main/kotlin/com/g00fy2/developerwidget/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BasePresenterImpl.kt  BaseViewHolder.kt  DefaultItemDiffCallback.kt  HasThemeDelegate.kt
app/src/main/kotlin/com/g00fy2/developerwidget/controllers/: DayNightController.kt  DayNightControllerImpl.kt  IntentController.kt  IntentControllerImpl.kt  PermissionController.kt  PermissionControllerImpl.kt  PreferenceController.kt  PreferenceControllerImpl.kt  StorageDirsController.kt  StorageDirsControllerImpl.kt  StringController.kt  StringControllerImpl.kt  ToastController.kt  ToastControllerImpl.kt  WidgetPreferenceController.kt  WidgetPreferenceControllerImpl.kt
app/src/main/kotlin/com/g00fy2/developerwidget/data/: DeviceDataItem.kt  DeviceDataSource.kt  DeviceDataSourceImpl.kt  WidgetsPreferencesDataSource.kt  WidgetsPreferencesDataSourceImpl.kt  WidgetsSettingsDataSource.kt  WidgetsSettingsDataSourceImpl.kt
app/src/main/kotlin/com/g00fy2/developerwidget/di/: ActivityBindingModule.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  BroadcastBindingModule.kt  ControllerModule.kt  DeviceDataModule.kt
app/src/main/kotlin/com/g00fy2/developerwidget/ktx/: ActivityExtension.kt  AppInfoExtensions.kt  EditTextExtensions.kt  TextViewExtensions.kt  ViewExtension.kt  ViewExtensions.kt  ViewGroupExtensions.kt  WindowInsetsExtensions.kt
app/src/main/kotlin/com/g00fy2/developerwidget/utils/: AnimationUtils.kt  Constants.kt  EditTextExtensions.kt  FilterUtils.kt  UiUtils.kt
app/src/main/kotlin/de/g00fy2/developerwidget/: ApkActivity.kt  ApkAdapter.kt  ApkFile.kt  DevWidgetApp.kt  MainActivity.kt  OnSelectFileListener.kt
app/src/main/kotlin/de/g00fy2/developerwidget/about/: AboutActivity.kt
app/src/main/kotlin/de/g00fy2/developerwidget/apkinstall/: ApkActivity.kt  ApkAdapter.kt  ApkFile.kt  OnFileSelectedListener.kt  OnSelectFileListener.kt
app/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml
app/src/main/res/anim-v21/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml
app/src/main/res/color/: dialog_button_color.xml
app/src/main/res/drawable/: appicon_circle_background.xml  background_shape_transparent.xml  bg_app_icon_shape.xml  bg_button_shape.xml  bg_circle_with_check.xml  bg_config_button_ripple.xml  bg_dialog_button_bright_ripple.xml  bg_dialog_button_ripple.xml  bg_dialog_colored_button.xml  bg_dialog_shape.xml  bg_dialog_shape_bright.xml  bg_top_header.xml  bg_widget_inner_shape.xml  bg_widget_inner_shape_day.xml  bg_widget_inner_shape_night.xml  bg_widget_outer_shape.xml  bg_widget_outer_shape_day.xml  bg_widget_outer_shape_night.xml  bg_widget_shape.xml  divider_line.xml  filter_edittext_background.xml  ic_about.xml  ic_about_button.xml  ic_about_logo.xml  ic_apps.xml  ic_apps_grid.xml  ic_apps_grid_shortcut.xml  ic_apps_shortcut.xml  ic_changes_logo.xml  ic_check.xml  ic_chevron_right.xml  ic_clear.xml  ic_debug.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_filter.xml  ic_github_logo_shape.xml  ic_language.xml  ic_language_shortcut.xml  (+12 more)
app/src/main/res/drawable-night/: bg_app_icon_shape.xml  filter_edittext_background.xml  ic_about.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_sad.xml
app/src/main/res/drawable-v21/: bg_config_button_ripple.xml  bg_dialog_button_bright_ripple.xml  bg_dialog_button_ripple.xml  bg_dialog_colored_button.xml
app/src/main/res/drawable-v25/: ic_apps_grid_shortcut.xml  ic_apps_shortcut.xml  ic_language_shortcut.xml  ic_settings_developement_shortcut.xml
app/src/main/res/drawable-v26/: bg_adaptive_launcher_icon.xml  ic_apps_grid_shortcut.xml  ic_apps_shortcut.xml  ic_language_shortcut.xml  ic_settings_developement_shortcut.xml
app/src/main/res/layout/: about_feedback_dialog.xml  about_item.xml  about_item_header.xml  about_search_depth_dialog.xml  activity_about.xml  activity_apk.xml  activity_apps.xml  activity_create_shortcut.xml  activity_main.xml  activity_widget_config.xml  apk_delete_dialog.xml  apk_item.xml  apk_warning_dialog.xml  app_filter_info.xml  app_item.xml  appwidget_layout.xml  appwidget_layout_day.xml  appwidget_layout_night.xml  appwidget_layout_placeholder.xml  device_data_header_item.xml  device_data_item.xml  device_data_value_item.xml  filter_chip.xml  permission_item.xml  shortcut_item.xml
app/src/main/res/menu/: configuration_menu.xml
app/src/main/res/menu-v29/: configuration_menu.xml
app/src/main/res/values/: animations.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v25/: attrs.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/xml/: appwidget_info.xml  file_paths.xml
app/src/main/res/xml-v17/: appwidget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v28/: shortcuts.xml
(+200 files in other folders)
