buildscript {
  ext {
    // SDK and plugins
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 14
    targetSdkVersion = 29
    androidGradleVersion = '3.6.0-beta01'
    versioningPluginVersion = '1.0.2'

    // Library versions
    kotlinVersion = '1.3.50'
    coroutinesVersion = '1.3.2'
    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.2.0-beta01'
    activityVersion = '1.1.0-beta01'
    lifecycleVersion = '2.2.0-beta01'
    materialVersion = '1.2.0-alpha01'
    recyclerviewVersion = '1.1.0-beta05'
    vectorDrawableVersion = '1.1.0'
    constraintlayoutVersion = '2.0.0-beta2'
    timberVersion = '4.7.1'
    daggerVersion = '2.24'
    versCompVersion = '1.3.3'
  }
  repositories {
    google()
    mavenCentral()
    jcenter() {
      content {
        includeModule 'eu.appcom.gradle', 'android-versioning'
        includeModule 'org.jetbrains.trove4j', 'trove4j'
      }
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$androidGradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "eu.appcom.gradle:android-versioning:$versioningPluginVersion"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task printR8Version() {
  try {
    //noinspection UnnecessaryQualifiedReference
    println "R8 version: " + com.android.tools.r8.Version.getVersionString()
  } catch (ignored) {
    println 'R8 version: unknown'
  }
}
