android.useAndroidX=true

android.enableJetifier=false

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

# Enable AAPT2 support for conditional keep rules. This allows to potentially
# shrink more code if resources are not used.
android.useConditionalKeepRules=true

# Add a task to support AAPT2 optimize suboperations as an effort to
# reduce APK size. The task invokes the AAPT2 executable binary which
# performs the resource optimization on the APK.
android.enableResourceOptimizations=true

# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8