# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true
# Generate the compile time only R class using the app's local resources
# Currently not working: https://issuetracker.google.com/issues/182198793
# android.enableAppCompileTimeRClass=true
# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8