# Versions used for dependency resolution in settings.gradle.kts
kotlinVersion=1.4.0-rc
androidGradlePluginVersion=4.2.0-alpha07
nanogiantsVersioning=2.4.0
gradleEnterpriseVersion=3.4

# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true
# Generate the compile time only R class using the app's local resources
android.enableAppCompileTimeRClass=true
# Only keep the single relevant constructor for types mentioned in XML files instead of using a parameter wildcard which
# keeps them all.
android.useMinimalKeepRules=true
# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding, ResourcePathShortening) as
# an effort to reduce APK size.
android.enableResourceOptimizations=true
# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8