android.useAndroidX=true

# Enable jetifier, currently only because dagger still uses android.support.annotation
android.enableJetifier=true

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

# Set the build VMs heap size.
org.gradle.jvmargs=-Xmx1536m
