# Set the build VMs heap size.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Allow usage of AndroidX instead of the old support libraries.
android.useAndroidX=true
# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true
# Enable rudimentary R class namespacing where each library only contains references to the resources it declares
# instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true
# Enable new resource shrinker implementation
android.experimental.enableNewResourceShrinker.preciseShrinking=true