apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    applicationId 'com.g00fy2.developerwidget'
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }
  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  // AndroidX
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.activity:activity:$activityVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

  // UI
  implementation "com.google.android.material:material:$materialVersion"

  // Misc
  implementation "com.jakewharton.timber:timber:$timberVersion"
  implementation "com.g00fy2:versioncompare:$versCompVersion"

  // Dagger
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
}