apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId 'com.g00fy2.developerwidget'
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    pickFirst 'META-INF/atomicfu.kotlin_module'
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation 'androidx.activity:activity:1.0.0-alpha06'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

  // UI
  implementation 'com.google.android:flexbox:1.1.0'
  implementation 'com.google.android.material:material:1.1.0-alpha05'

  // Misc
  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.g00fy2:versioncompare:1.3.1'

  // Dagger
  implementation 'com.google.dagger:dagger:2.22.1'
  kapt 'com.google.dagger:dagger-compiler:2.22.1'
  implementation 'com.google.dagger:dagger-android:2.22.1'
  implementation 'com.google.dagger:dagger-android-support:2.22.1'
  kapt 'com.google.dagger:dagger-android-processor:2.22.1'
}