<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/toggle_mode"
      android:icon="@drawable/ic_mode_night"
      app:showAsAction="ifRoom"
      android:title=""/>
  <item
      android:id="@+id/about_button"
      android:icon="@drawable/ic_about_button"
      android:title="@string/about"
      app:showAsAction="always"/>
</menu>