<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.g00fy2.developerwidget.widget.WidgetConfigActivity"
    android:initialLayout="@layout/appwidget_layout"
    android:minHeight="40dp"
    android:minWidth="320dp"
    android:updatePeriodMillis="0">
</appwidget-provider>