<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <ImageView
      android:id="@+id/icon_imageview"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginStart="@dimen/about_item_icon_margin"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/iconTintColor"
      tools:ignore="ContentDescription"
      tools:src="@drawable/ic_open_source_logo"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/title_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginStart="@dimen/about_item_icon_margin"
      android:ellipsize="end"
      android:maxLines="1"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
      android:textSize="16sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/description_textview"
      app:layout_constraintEnd_toStartOf="@+id/setting_switch"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/icon_imageview"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="@string/show_app_icon"
      tools:visibility="visible"
      />
  <TextView
      android:id="@+id/description_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginStart="@dimen/about_item_icon_margin"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="14sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/setting_switch"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/icon_imageview"
      app:layout_constraintTop_toBottomOf="@+id/title_textview"
      tools:text="@string/show_app_icon_description"
      tools:visibility="visible"
      />

  <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/setting_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/about_item_icon_margin"
      android:layout_marginRight="@dimen/about_item_icon_margin"
      android:clickable="false"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      />
</merge>