<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="ContentDescription"
    >

  <ImageView
      android:id="@+id/icon_imageview"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginRight="@dimen/about_item_icon_margin"
      android:tint="@color/vectorTintColor"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_open_source_logo"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/title_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginRight="@dimen/about_item_icon_margin"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
      android:textSize="16sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/description_textview"
      app:layout_constraintStart_toEndOf="@+id/icon_imageview"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Setting"
      tools:visibility="visible"
      />
  <TextView
      android:id="@+id/description_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/about_item_icon_margin"
      android:layout_marginRight="@dimen/about_item_icon_margin"
      android:textSize="14sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/icon_imageview"
      app:layout_constraintTop_toBottomOf="@+id/title_textview"
      tools:text="Value"
      tools:visibility="visible"
      />

</androidx.constraintlayout.widget.ConstraintLayout>