<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:gravity="center_vertical"
      android:text="Install APK"
      style="@style/TextAppearance.AppCompat.Title"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray88"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scrollbars="vertical"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray88"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:orientation="horizontal"
      >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/cancel_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="Cancel"
        style="@style/DialogButtonAppearance"
        />
    <TextView
        android:id="@+id/install_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="Install"
        style="@style/DialogButtonAppearance"
        />
  </LinearLayout>
</LinearLayout>
