<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:gravity="center_vertical"
      android:text="@string/install_apk"
      style="@style/TextAppearance.AppCompat.Title"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray88"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >
      <ProgressBar
          android:id="@+id/progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminate="true"
          />
      <TextView
          android:id="@+id/result_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:gravity="center"
          android:singleLine="true"
          android:textSize="14sp"
          />
    </LinearLayout>
  </FrameLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray88"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:orientation="horizontal"
      >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/cancel_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/cancel"
        style="@style/DialogButtonAppearance"
        />
    <TextView
        android:id="@+id/install_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/install"
        style="@style/DialogButtonAppearance"
        />
  </LinearLayout>
</LinearLayout>
