<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
  <View
      android:id="@+id/top_view"
      android:layout_width="match_parent"
      android:layout_height="164dp"
      android:background="@color/colorPrimary"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/apply_button"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/add_widget"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      app:backgroundTint="@color/colorAccent"
      app:layout_constraintBottom_toBottomOf="@+id/top_view"
      app:layout_constraintStart_toStartOf="@+id/top_view"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gray88"
      app:layout_constraintTop_toBottomOf="@+id/top_view"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
