<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:gravity="start|bottom"
      android:paddingBottom="6dp"
      android:text="@string/install_apk"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/TextAppearance.AppCompat.Title"
      />

  <View
      android:id="@+id/delete_header"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:background="@drawable/bg_top_header"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/clear_imageview"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:background="?attr/actionBarItemBackground"
      android:clickable="true"
      android:contentDescription="@string/clear"
      android:focusable="true"
      android:scaleType="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_clear"
      />

  <ImageView
      android:id="@+id/delete_imageview"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="?attr/actionBarItemBackground"
      android:clickable="true"
      android:contentDescription="@string/delete"
      android:focusable="true"
      android:scaleType="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_delete"
      />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/delete_header_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="delete_header,delete_imageview,clear_imageview"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="?attr/actionBarSize"
      android:fadeScrollbars="false"
      android:scrollbars="vertical"
      android:splitMotionEvents="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />

  <ImageView
      android:id="@+id/no_items_imageview"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:contentDescription="@string/no_apps_found"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@+id/cancel_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:srcCompat="@drawable/ic_sad"
      />

  <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_gravity="center"
      android:indeterminate="true"
      app:layout_constraintBottom_toTopOf="@+id/cancel_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />

  <TextView
      android:id="@+id/no_items_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginRight="@dimen/action_bar_inset"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:gravity="center"
      android:singleLine="true"
      android:text="@string/scanning_apks"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/no_items_imageview"
      />

  <TextView
      android:id="@+id/cancel_textview"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="@dimen/action_bar_inset"
      android:layout_marginRight="@dimen/action_bar_inset"
      android:layout_marginTop="4dp"
      android:background="@drawable/bg_dialog_button_ripple"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:text="@string/cancel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recyclerview"
      style="@style/DialogButtonAppearance"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
