<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_root_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/app_icon_framelayout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/action_bar_inset_with_nav"
        android:layout_marginStart="@dimen/action_bar_inset_with_nav"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_app_icon_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <ImageView
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:layout_gravity="center"
          app:srcCompat="@drawable/ic_launcher_foreground"
          tools:ignore="ContentDescription"
          />
    </FrameLayout>
    <TextView
        android:id="@+id/app_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_bar_inset"
        android:layout_marginStart="@dimen/action_bar_inset"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/app_version_textview"
        app:layout_constraintStart_toEndOf="@+id/app_icon_framelayout"
        app:layout_constraintTop_toTopOf="@+id/app_icon_framelayout"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:id="@+id/app_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/action_bar_inset"
        android:layout_marginStart="@dimen/action_bar_inset"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="12sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon_framelayout"
        app:layout_constraintStart_toEndOf="@+id/app_icon_framelayout"
        app:layout_constraintTop_toBottomOf="@+id/app_name_textview"
        tools:text="Version 1.0.0 (10)"
        />
    <View
        android:id="@+id/text_divider"
        android:layout_width="184dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/dividerGrey"
        app:layout_constraintEnd_toEndOf="@+id/top_view"
        app:layout_constraintStart_toStartOf="@+id/top_view"
        app:layout_constraintTop_toBottomOf="@+id/app_icon_framelayout"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/action_bar_inset"
        android:layout_marginRight="@dimen/action_bar_inset"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/app_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        >
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/theme_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/privacy_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/source_code_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/changelog_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/license_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/feedback_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutHeaderLayout
          android:id="@+id/author_header"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/twitter_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/github_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutHeaderLayout
          android:id="@+id/licenses_header"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/open_source_licenses_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/image_licenses_item"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/dividerGrey"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/search_depth_item"
          android:layout_width="match_parent"
          android:layout_height="64dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/hide_launcher_icon_item"
          android:layout_width="match_parent"
          android:layout_height="64dp"
          />
      <com.g00fy2.developerwidget.activities.about.views.AboutItemLayout
          android:id="@+id/build_number_item"
          android:layout_width="match_parent"
          android:layout_height="64dp"
          />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>