<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/action_bar_inset"
        android:layout_marginStart="@dimen/action_bar_inset"
        android:gravity="center_vertical|bottom"
        android:paddingBottom="6dp"
        android:text="@string/app_settings"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/filter_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:contentDescription="@string/filter"
        android:focusable="true"
        android:scaleType="center"
        app:tint="@color/iconTintColor"
        app:srcCompat="@drawable/ic_filter"
        />
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/filter_linearlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/backgroundColor"
          android:orientation="vertical"
          >

        <EditText
            android:id="@+id/filter_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/filter_input_inset"
            android:layout_marginRight="@dimen/filter_input_inset"
            android:background="@drawable/bg_filter_edittext"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:hint="@string/filter_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColorHint="@color/textTertiary"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/filter_input_inset"
            android:layout_marginRight="@dimen/filter_input_inset"
            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/app_filter_info"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/action_bar_inset"
          android:paddingRight="@dimen/action_bar_inset"
          tools:ignore="UseCompoundDrawables"
          >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center|start"
            android:contentDescription="@string/show_all"
            app:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_chevron_right"
            />

        <TextView
            android:id="@+id/show_all_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center|start"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:fadeScrollbars="false"
          android:scrollbars="vertical"
          android:splitMotionEvents="false"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/action_bar_inset"
        android:orientation="vertical"
        >

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          >

        <ImageView
            android:id="@+id/no_items_imageview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:contentDescription="@string/no_apps_found"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_sad"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            />
      </FrameLayout>

      <TextView
          android:id="@+id/no_items_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:gravity="center"
          android:singleLine="true"
          android:text="@string/no_apps_found"
          android:textSize="14sp"
          android:visibility="invisible"
          />
    </LinearLayout>
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:orientation="horizontal"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/cancel_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/cancel"
        style="@style/DialogButtonAppearance"
        />
  </LinearLayout>
</LinearLayout>