<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/dialog_message_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/TextAppearance.AppCompat.Title"
      tools:text="My delete message"
      />

  <TextView
      android:id="@+id/dialog_cancel_textview"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/bg_dialog_button_ripple"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:text="@string/cancel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/dialog_delete_textview"
      app:layout_constraintTop_toBottomOf="@id/dialog_message_textview"
      style="@style/DialogButtonAppearance"
      />

  <TextView
      android:id="@+id/dialog_delete_textview"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/bg_dialog_button_ripple"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center_vertical"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:text="@string/delete"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dialog_message_textview"
      style="@style/DialogButtonAppearance"
      />

</androidx.constraintlayout.widget.ConstraintLayout>