<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >

  <ImageView
      android:id="@+id/app_icon_imageview"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:scaleType="centerInside"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/filename_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:gravity="center|start"
      android:minHeight="40dp"
      app:layout_constraintBottom_toTopOf="@+id/barrier"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/app_icon_imageview"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
      />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:barrierDirection="top"
      app:constraint_referenced_ids="file_date_textview,file_appname_textview,file_size_textview,file_debug_imageview"
      />

  <TextView
      android:id="@+id/file_date_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/filename_textview"
      app:layout_constraintTop_toBottomOf="@+id/barrier"
      />

  <TextView
      android:id="@+id/file_size_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/filename_textview"
      app:layout_constraintTop_toBottomOf="@+id/file_appname_textview"
      />

  <TextView
      android:id="@+id/file_version_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/filename_textview"
      app:layout_constraintTop_toBottomOf="@+id/file_date_textview"
      />

  <TextView
      android:id="@+id/file_appname_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="@+id/filename_textview"
      app:layout_constraintTop_toBottomOf="@+id/barrier"
      />

  <ImageView
      android:id="@+id/file_debug_imageview"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:padding="2dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_debug"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/file_version_textview"
      app:layout_constraintTop_toBottomOf="@+id/file_date_textview"
      />

</androidx.constraintlayout.widget.ConstraintLayout>