<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >

  <ImageView
      android:id="@+id/app_icon_imageview"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:contentDescription="@string/app_icon"
      android:scaleType="centerInside"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/appename_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/action_bar_inset"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginRight="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:layout_marginTop="4dp"
      android:ellipsize="end"
      android:singleLine="true"
      app:layout_constraintBottom_toTopOf="@+id/apppackage_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/app_icon_imageview"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/TextAppearance.AppCompat.Subhead"
      />

  <TextView
      android:id="@+id/apppackage_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/action_bar_inset"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginRight="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:ellipsize="start"
      android:singleLine="true"
      android:textSize="12sp"
      app:layout_constraintBottom_toTopOf="@+id/app_version_textview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/app_icon_imageview"
      app:layout_constraintTop_toBottomOf="@+id/appename_textview"
      />

  <TextView
      android:id="@+id/app_version_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="@dimen/action_bar_inset"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginRight="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:gravity="end"
      android:singleLine="true"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/app_icon_imageview"
      app:layout_constraintTop_toBottomOf="@+id/apppackage_textview"
      />

</androidx.constraintlayout.widget.ConstraintLayout>