<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/transparent_black80">

  <TextView
      android:id="@+id/device_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

  <TextView
    android:id="@+id/release"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textStyle="bold"/>

  <TextView
      android:id="@+id/sdk_int"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/app_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

</LinearLayout>