<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape_transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="2dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="2dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:paddingEnd="4dp"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:paddingStart="4dp"
      >
    <TextView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/widgetTextColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/widgetTextColor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sdk_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/widgetTextColor"
        android:textStyle="bold"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:layout_marginEnd="4dp"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="4dp"
      android:layout_marginStart="2dp"
      android:layout_marginTop="4dp"
      android:layout_weight="1"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:paddingEnd="4dp"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:paddingStart="4dp"
      >

    <LinearLayout
        android:id="@+id/developer_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_settings"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:text="@string/developer_settings"
          android:textColor="@color/widgetTextColor"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/install_apk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_apps"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:text="@string/install_apk"
          android:textColor="@color/widgetTextColor"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>