<!--suppress AndroidLintNestedWeights, AndroidLintSpUsage -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_outer_shape_night"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="ContentDescription"
    >

  <LinearLayout
      android:id="@+id/device_info_linearlayout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="4dp"
      android:layout_weight="1"
      android:background="@drawable/bg_widget_inner_shape_night"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingBottom="4dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp"
      >
    <TextView
        android:id="@+id/device_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/widgetTextColor_night"
        android:textSize="16dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/release_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/widgetTextColor_night"
        android:textSize="16dp"
        style="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/sdk_int_textview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/widgetTextColor_night"
        android:textSize="16dp"
        style="@style/TextAppearance.AppCompat.Title"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="4dp"
      android:layout_marginTop="4dp"
      android:layout_weight="1"
      android:background="@drawable/bg_widget_inner_shape_night"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/manage_apps_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_apps_grid"
          android:tint="@color/vectorTintColor_night"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/app_settings"
          android:textColor="@color/widgetTextColor_night"
          style="@style/TextAppearance.AppCompat.Subhead"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/install_apk_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_apps"
          android:tint="@color/vectorTintColor_night"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/install_apk"
          android:textColor="@color/widgetTextColor_night"
          style="@style/TextAppearance.AppCompat.Subhead"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>