<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <View
      android:id="@+id/header_divider_view"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/dividerGrey"
      />
  <TextView
      android:id="@+id/header_title_textview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="@dimen/action_bar_inset"
      android:layout_marginStart="@dimen/action_bar_inset"
      android:layout_marginTop="9dp"
      android:gravity="bottom"
      android:textColor="@color/colorAccent"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="Headline"
      />
</FrameLayout>