<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    >
  <TextView
      android:id="@+id/permission_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      android:textColor="@color/textPrimary"
      android:textSize="14sp"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      tools:text="ACCESS_FINE_LOCATION"
      />
  <TextView
      android:id="@+id/permission_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/textPrimary"
      android:textSize="12sp"
      tools:text="Allows an app to access precise location."
      />

</LinearLayout>