<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="start|center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/action_bar_inset"
    android:paddingStart="@dimen/action_bar_inset"
    android:paddingTop="8dp"
    >
  <TextView
      android:id="@+id/shortcut_title_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
      />
</LinearLayout>