<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_apps_grid_shortcut"
      android:shortcutId="appmanager"
      android:shortcutLongLabel="@string/app_settings"
      android:shortcutShortLabel="@string/app_settings">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.g00fy2.developerwidget.activities.appmanager.AppsActivity"
        android:targetPackage="com.g00fy2.developerwidget.debug"/>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_apps_shortcut"
      android:shortcutId="apkinstall"
      android:shortcutLongLabel="@string/install_apk"
      android:shortcutShortLabel="@string/install_apk">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.g00fy2.developerwidget.activities.apkinstall.ApkActivity"
        android:targetPackage="com.g00fy2.developerwidget.debug"/>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_settings_developement_shortcut"
      android:shortcutId="devsettings"
      android:shortcutLongLabel="@string/developer_settings"
      android:shortcutShortLabel="@string/developer_settings">
    <intent
        android:action="devsettings"
        android:targetClass="com.g00fy2.developerwidget.activities.shortcut.ShortcutRouterActivity"
        android:targetPackage="com.g00fy2.developerwidget.debug">
      <extra
          android:name="extra_shortcut_id"
          android:value="devsettings"/>
    </intent>
  </shortcut>
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_language_shortcut"
      android:shortcutId="langsettings"
      android:shortcutLongLabel="@string/language_settings"
      android:shortcutShortLabel="@string/language_settings">
    <intent
        android:action="langsettings"
        android:targetClass="com.g00fy2.developerwidget.activities.shortcut.ShortcutRouterActivity"
        android:targetPackage="com.g00fy2.developerwidget.debug">
      <extra
          android:name="extra_shortcut_id"
          android:value="langsettings"/>
    </intent>
  </shortcut>
</shortcuts>